<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.raw_and_order.SearchActivity">

    <EditText android:id="@+id/search_box"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:hint="@string/search_box_text" />

    <ImageButton android:id="@+id/search_box_button"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/search_box"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:onClick="searchBoxClick"
        android:scaleType="fitCenter"
        app:srcCompat="@android:drawable/ic_search_category_default"
        android:contentDescription="@string/search_box_button" />
    />

</RelativeLayout>
